# \u5E94\u7528\u540D\u79F0
spring.application.name="\u5916\u5356\u5E73\u53F0"
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081
spring.profiles.active=prod
#spring.profiles.active=dev


oos.accessKey=LTAI5tFVZUUkSEz4Fro8LF1P
oos.secretKey=tdOoaFU036DJ8PC1IIHl9f48vQ6Dkr
oos.domain=http://dbjvbk.top/
oos.bucketname=wzpicture
oos.endpoint=https://oss-cn-hangzhou.aliyuncs.com


